<!DOCTYPE html>
<html>
  <head>
    <title>Rail Vector Tiles</title>
    <style> html, body, #map {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    } </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v4.6.5/css/ol.css" type="text/css">
  </head>
  <body>
    <div id="map" class="map"></div>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v4.6.5/build/ol.js"></script>
    <script src="./tiles.js"></script>
  </body>
</html>
