<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Britain railway stations map</title>
<script src="https://cdn.jsdelivr.net/gh/probins/map-make@master/dist/initloader.js"></script>
<map-def style="display:none">
  <rasters>osm/osm,osm/opentopo</rasters>
  <vectors>
    [{
    "id":"Stations",
    "url":"./data/stations.geojson",
    "attribution": "Stations: OpenStreetMap"
    }]
  </vectors>
  <components>cursorposition,center,tooltip,featuredisplay</components>
  <lat>53.46</lat><lon>-2.29</lon><zoom>10</zoom>
</map-def>
